# SpringBoot-WebService

./: .travis.yml  build.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/geonung/spring/boot/: Application.java
src/main/java/com/geonung/spring/boot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/geonung/spring/boot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/geonung/spring/boot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/geonung/spring/boot/domain/: BaseTimeEntity.java
src/main/java/com/geonung/spring/boot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/geonung/spring/boot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/geonung/spring/boot/service/posts/: PostsService.java
src/main/java/com/geonung/spring/boot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/geonung/spring/boot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/geonung/spring/boot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/geonung/spring/boot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/geonung/spring/boot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
