plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.geonung.spring'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')//getter setter 등을 자동 생성
    annotationProcessor('org.projectlombok:lombok')

    testImplementation  ('org.springframework.boot:spring-boot-starter-test')
    testImplementation  ('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}