spring.security.oauth2.client.registration.google.client-id=1038523436553-7glckrp81smlu3adupgt1udveqakigvl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cUd0sn4ZrzeqDalndGiGUjZ1
spring.security.oauth2.client.registration.google.scope=profile,email